# Zomato-Backend

./: .gitignore  BEFORE_AFTER_COMPARISON.md  COMPILATION_FIXES.md  COMPLETE_IMPLEMENTATION_GUIDE.md  ENUM_IMPLEMENTATION_SUMMARY.md  ENUM_PACKAGE_SUMMARY.md  ENUM_QUICK_REFERENCE.md  ENUM_VISUAL_GUIDE.md  FRONTEND_PAYMENT_INTEGRATION_GUIDE.md  PAYMENT_API_QUICK_START.txt  PAYMENT_API_SPECIFICATION.md  PAYMENT_API_SUMMARY.md  README.md  README_ENUM_DOCS.md  STARTUP_ERROR_FIXES.md  STATUS_ENUM_CHECKLIST.md  pom.xml
src/main/java/com/zentro/: ServletInitializer.java  ZentroApplication.java
src/main/java/com/zentro/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/zentro/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/zentro/dto/cart/: CartResponse.java
src/main/java/com/zentro/dto/cartItem/: AddToCartDto.java  CartItemResponseDto.java
src/main/java/com/zentro/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/zentro/dto/order/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/zentro/dto/orderItem/: OrderItemResponse.java
src/main/java/com/zentro/dto/payment/: PaymentRequestDto.java  PaymentResponse.java  RazorpayVerifyDto.java
src/main/java/com/zentro/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/zentro/dto/review/: ReviewRequestDto.java  ReviewResponse.java
src/main/java/com/zentro/dto/user/: LoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/zentro/dto/wishlist/: WishlistRequestDto.java  WishlistResponseDto.java
src/main/java/com/zentro/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/zentro/model/: Address.java  Cart.java  CartItems.java  Category.java  Coupons.java  ENUM_STATUS_REFERENCE.md  Order.java  OrderItems.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Review.java  Shipment.java  User.java  Whishlist.java
src/main/java/com/zentro/repository/: AddressRepository.java  CartItemsRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/zentro/service/: AddressService.java  CartServlet.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/zentro/serviceImple/: AddressServiceImple.java  CartServiceImple.java  CategoryServiceImple.java  OrderServiceImple.java  PaymentServiceImple.java  ProductServiceImple.java  ReviewServiceImple.java  UserServiceImple.java  WishlistServiceImple.java
src/main/resources/: application.properties
src/test/java/com/zentro/: ZentroApplicationTests.java
